example/example.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "zap/zap.proto";

package example;


message User {
    string id = 1;
    string first_name = 2  [(zap.redact) = true];
    string last_name = 3  [(zap.redact) = true];
    int64 employee_number = 4 [(zap.redact) = true];
    string physical_desk = 6;
    ServiceMsg service =8;
    repeated string blocked = 9;
    map<string, string> extra = 10;
    .google.protobuf.Timestamp hire_date = 11;
    repeated ServiceMsg list =12;

}


message ServiceMsg {
    string id = 1;
    string name = 2;
}
